# nxDumpFuse

./: README.md  publish.ps1
LinuxLaunchers/Ubuntu/: Run Executable.desktop
src/: nxDumpFuse.sln  nxDumpFuse.sln.DotSettings
src/nxDumpFuse/: App.axaml  App.axaml.cs  FluentWindow.cs  MainWindowProvider.cs  Program.cs  ViewLocator.cs  nxDumpFuse.csproj
src/nxDumpFuse/DependencyInjection/: Bootstrapper.cs  DialogServiceBootstrapper.cs  FuseServiceBootstrapper.cs  ViewModelBootstrapper.cs
src/nxDumpFuse/Events/: EventHandlers.cs
src/nxDumpFuse/Extensions/: ListExtensions.cs  LongExtensions.cs  ReadonlyDependencyResolverExtensions.cs  StringExtensions.cs
src/nxDumpFuse/Interfaces/: IAboutViewModel.cs  IDialogService.cs  IFuseViewModel.cs  IMainWindowProvider.cs  IMainWindowViewModel.cs
src/nxDumpFuse/Launchers/Linux/: nxDumpFuse.sh
src/nxDumpFuse/Model/: Fuse.cs  FuseSimpleLog.cs  FuseUpdateInfo.cs
src/nxDumpFuse/Model/Enums/: FileCase.cs  FuseSimpleLogType.cs
src/nxDumpFuse/Properties/: Resources.Designer.cs  launchSettings.json
src/nxDumpFuse/Services/: DialogService.cs  FuseService.cs  IDialogService.cs  IFuseService.cs
src/nxDumpFuse/Styles/: SideBar.axaml  Styles.axaml
src/nxDumpFuse/ViewModels/: AboutViewModel.cs  FuseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/nxDumpFuse/ViewModels/Interfaces/: IAboutViewModel.cs  IFuseViewModel.cs  IMainWindowProvider.cs  IMainWindowViewModel.cs
src/nxDumpFuse/Views/: AboutView.axaml  AboutView.axaml.cs  FuseView.axaml  FuseView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
