<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>nxDumpFuse.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\github_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\github_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FuseView.axaml.cs">
      <DependentUpon>FuseView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FuseView.axaml.cs">
      <DependentUpon>FuseView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Launchers\Linux\nxDumpFuse.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Launchers\Linux\Ubuntu\Run Executable.desktop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
